-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 20, 2023 at 11:24 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gflow_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `blanks`
--

CREATE TABLE `blanks` (
  `id` int(11) NOT NULL,
  `material` varchar(255) NOT NULL,
  `thickness` decimal(5,2) NOT NULL,
  `location` enum('STOCK','MACHINE','ARCHIVE') NOT NULL,
  `quantity` decimal(10,2) NOT NULL,
  `diameter` decimal(10,2) NOT NULL,
  `scaling_factor` decimal(5,2) NOT NULL DEFAULT 1.00,
  `lot_number` varchar(255) NOT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `blanks`
--

INSERT INTO `blanks` (`id`, `material`, `thickness`, `location`, `quantity`, `diameter`, `scaling_factor`, `lot_number`, `comments`) VALUES
(15, 'CoCr', 1.00, '', 0.00, 1.00, 1.00, '1', '1'),
(16, 'Titanium', 12.00, 'MACHINE', 0.00, 99.00, 1.00, '23102001', '1'),
(17, 'CoCr', 4.00, 'ARCHIVE', 0.00, 3.00, 2.00, '1', '1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blanks`
--
ALTER TABLE `blanks`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blanks`
--
ALTER TABLE `blanks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
